#configuration snippet for the volvox VCF test track
[
      {
         "storeClass" : "JBrowse/Store/SeqFeature/VCFTabix",
         "urlTemplate" : "../../raw/volvox/volvox.test.vcf.gz",
         "type" : "JBrowse/View/Track/HTMLVariants",
         "label" : "volvox_vcf_test",
         "key" : "VCF - additional test data",
      },
      {
         "storeClass" : "JBrowse/Store/SeqFeature/VCFTabix",
         "urlTemplate" : "../../raw/volvox/volvox.filtered.vcf.gz",
         "type" : "JBrowse/View/Track/HTMLVariants",
         "label" : "volvox-sorted-vcf",
         "key" : "VCF - volvox-sorted variants",
         "metadata": {
          "Description": "Variants called from volvox-sorted.bam using samtools and bcftools.  Heterozygous variants are shown in red, homozygous variants in blue."
         },
         "variantIsHeterozygous": "function( feature ) { var genotypes = feature.get('genotypes');  for( var sampleName in genotypes ) { try { var gtString = genotypes[sampleName].GT.values[0]; if( ! /^1([\\|\\/]1)*$/.test( gtString) && ! /^0([\\|\\/]0)*$/.test( gtString ) ) return true; } catch(e) {} } return false; }",
         "hooks": {
            "modify" : "function( track, feature, div ) { div.style.backgroundColor = track.config.variantIsHeterozygous(feature) ? 'red' : 'blue'; }"
          }
      }
]